{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangaConnectionString": "Server=AVEDN147L\\SQLEXPRESS;Database=Manga_DB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
