{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangaConnectionString": "Server=SP2019158163\\SQLEXPRESS;Database=Manga_DB;User Id=sa;Password=hieuhohieuho123;TrustServerCertificate=True;"
  }
}
